{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#005499",
    "activityBar.background": "#005499",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff008c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#005499",
    "statusBar.background": "#003866",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#005499",
    "statusBarItem.remoteBackground": "#df007a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#003866",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#00386699",
    "titleBar.inactiveForeground": "#e7e7e799",
    "activityBarTop.activeBackground": "#005499",
    "activityBarTop.background": "#005499",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "statusBar.debuggingBackground": "#003866",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#003866",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "typescript", "vue"],
  "prettier.requireConfig": true
}
